<!DOCTYPE html>
<html>

<head>
    <title>FAQ Election Ballot Tracking
    </title>
    <style>
    /* CSS styles */

/* Navbar container */
.navbar {
    background-color: #20b2aa;
    font-family: Arial;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a {
    color: white;
    float: left;
    font-size: 16px;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: orange;
}

/* h2 FAQ */
h2 {
    margin-left: 20;
    margin-top: 30;
}

/* paragraph l/r magins */
p {
    margin-left: 20;
    margin-right: 20;
    padding: 1;
}

/* Question l/r margins */
h3 {
    margin-left: 15;
}

/* copyright/bottom bar padding */
footer {
    background-color: #20b2aa;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 6;
}
</style>
</head>

<body>
    <!-- Start your code here -->
    <div class="navbar">
        <div class="logo-nav">
            <!-- <img> -->
        </div>
        <nav class="menu">
            <a href="./index.html">Home
            </a>
            <a href="./tracking.html">Ballot Tracking
            </a>
            <a href="https://www.electionguard.vote/concepts/Structure_and_Processes/">How It Works
            </a>
            <a href="./FAQ.html">FAQ
            </a>
            <a href="https://www.electionguard.vote/">About
            </a>
            <a href="./OurProject.html">More About Our Project
            </a>
        </nav>
    </div>
    <main>
        <header class="page-header">
        </header>
        <h2>FAQs
        </h2>
        <article>
            <p>This page contains some of the most common questions regarding the ElectionGuard software and how elections work when ElectionGuard is implemented.
            </p>
            <h3>Q: Can I check who I voted for in my officially casted ballot?
            </h3>
            <p>
                <b>No.
                </b> The site will only display whether your vote was correctly tallied in the election.
            </p>
            <p>For privacy purposes, actual votes have no way of being displayed after they have been cast.
            </p>
            <h3>Q: Can others see who I voted for in my officially casted ballot?
            </h3>
            <p>
                <b>No.
                </b> No one, including the person who submitted their cast ballot can see the contents after it has been cast.
            </p>
            <h3>Q: Is my name attached to the verification code feature?
            </h3>
            <p>
                <b>No.
                </b> Verification codes are anonymous and encrypted. Names are never displayed on confirmation codes.
            </p>
            <h3>Q: What does my ballot status mean?
            </h3>
            <p>
                <b>Cast
                </b> - This status means that your ballot was received and is part of the election record
            </p>
            <p>
                <b>Spoiled
                </b> - This status indicates that this ballot was not cast, the ballot was spoiled, and the contents of the ballot are available to be seen
            </p>
            <h3>Q: Can someone find out who I am from a spoiled ballot?
            </h3>
            <p>
                <b>All
                </b> ballots whether they are cast or spoiled do not contain any Personally Identifiable Information (PII) and are fully encrypted.
            </p>
        </article>
    </main>
    <Footer>
        ©Copyright 2022 All rights reserved.
    </Footer>
    <!-- End your code here -->
</body>
</html>
