<!DOCTYPE html>
<html>

<head>
    <title>Home
    </title>
    <style>
    /* CSS styles */

/* Navbar container */
.navbar {
    background-color: #20b2aa;
    font-family: Arial;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a {
    color: white;
    float: left;
    font-size: 16px;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: orange;
}

/* h2 FAQ */
h2 {
    margin-left: 20;
    margin-top: 30;
}

/* paragraph l/r magins */
p {
    margin-left: 20;
    margin-right: 20;
    padding: 1;
}

/* Question l/r margins */
h3 {
    margin-left: 15;
}

/* copyright/bottom bar padding */
footer {
    background-color: #20b2aa;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 6;
}
</style>
</head>

<body>
    <!-- Start your code here -->
    <div class="navbar">
        <div class="logo-nav">
            <!-- <img> -->
        </div>
        <nav class="menu">
            <a href="./index.html">Home
            </a>
            <a href="http://electionguard.azurewebsites.net/">Ballot Tracking
            </a>
            <a href="https://www.electionguard.vote/concepts/Structure_and_Processes/">How It Works
            </a>
            <a href="./FAQ.html">FAQ
            </a>
            <a href="https://www.electionguard.vote/">About
            </a>
            <a href="./OurProject">More About Our Project
            </a>
        </nav>
    </div>
    <p>This site is used to track ballot results of elections. Search for your tracking ID using the search box below.
      No private information, including the contents of your ballot or selections, will be available.</p>

<!-- This is for a search bar in the future if one wants to connect it into a local collection
    <div class="id-tracker">
      <h3>Start typing your tracker ID here:</h3>
      <div class="control"><div id="autosuggest"></div>
      <input type="text" autocomplete="off" role="combobox" aria-autocomplete="list" aria-owns="autosuggest__results" 
        aria-activedescendant="" aria-haspopup="false" aria-expanded="false" id="autosuggest__input" placeholder="Enter Tracking ID" class="input">
-->
     
    </div>

  </body>

</html>
