<!DOCTYPE html>
<html>

<head>
    <title>Frequently Asked Questions
    </title>
    <style>
    /* CSS styles */

/* Navbar container */
.navbar {
    background-color: #20b2aa;
    font-family: Arial;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a {
    color: white;
    float: left;
    font-size: 16px;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: orange;
}

/* h2 FAQ */
h2 {
    margin-left: 20;
    margin-top: 30;
}

/* paragraph l/r magins */
p {
    margin-left: 20;
    margin-right: 20;
    padding: 1;
}

/* Question l/r margins */
h3 {
    margin-left: 15;
}

/* copyright/bottom bar padding */
footer {
    background-color: #20b2aa;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 6;
}
</style>
</head>

<body>
    <!-- Start your code here -->
    <div class="navbar">
        <div class="logo-nav">
            <!-- <img> -->
        </div>
        <nav class="menu">
            <a href="./index.html">Home
            </a>
            <a href="http://electionguard.azurewebsites.net/">Ballot Tracking
            </a>
            <a href="https://www.electionguard.vote/concepts/Structure_and_Processes/">How It Works
            </a>
            <a href="./FAQ.html">FAQ
            </a>
            <a href="https://www.electionguard.vote/">About
            </a>
            <a href="./OurProject">More About Our Project
            </a>
        </nav>
    </div>
  <main>
    <h2>Project Overview</h2>
    <h4>Microsoft ElectionGuard</h4>
    <div>
      <p>
        <strong>Team Members:</strong>
      </p>
    </div>
    <ul style="list-style-type:none">
      <li>Wen Yi Aw, MSIM Residential | Developer</li>
      <li>Connor Klentschy, MSIM Residential | Project Manager</li>
      <li>Rubén Perez, MSIM Residential | UI/Developer</li>
      <li>Mohammud Tilmo, MSIM Residential | Developer</li>
    </ul>
    <p>
      <strong>Abstract:</strong>
    </p>
    <p>Public uncertainty about elections has increased over the last few years, leading to distrust of election outcomes. Microsoft ElectionGuard aims to make elections end-to-end verifiable, which allows secure confirmation of votes. Our product is a website template for use by 3rd parties to host an election record with a confirmation code for each ballot. Users can use these sites to verify that their vote has been counted correctly, while keeping their actual vote confidential. This contributes to ElectionGuard’s goal of making the voting process more secure and transparent, allowing voters to have greater trust in election results.</p>
    <p>
      <strong>Target Stakeholders & Users</strong>
    </p>
    <p>When considering all possible stakholders and users for this project, we had to deal with various restraints. One of this restraints was the time constraint that existed due to the nature of the Practicum project timeline. Instead of having a year-long project like traditional capstone projects, we had 8 full weeks to complete the project. We also were not able to directly engage with many of the stakeholders that may end up using the dashboard (either as a voter or a developer). This meant that our approach to the project may not fully consider the needs of all stakeholders, but gives a great first example for future teams or iterations to base their work off. Implementing a uniform user interface, avoiding confusing forms, unaligned elements, and irrelevant images were key elements we wanted to include in this intial dashboard.</p>
    <strong>Summary of work & Benefits</strong>
    <p>Our product is a website template intended for use by 3rd parties to host an election record. Each election record contains cast ballots and spoiled ballots. A cast ballot can <b>never</b> have its contents revealed once it has been submitted. A spoiled ballot will have its contents revealed <b>once all voting has finished.</b> Whether cast or spoiled, each vote comes with a confirmation code. Users can use this dashboard when fully functional and operated by an independent 3rd party, to verify that their vote has been counted correctly. This contributes to ElectionGuard’s goal of making the voting process more secure and transparent, allowing voters to have greater trust in election results.</p>
  </main>
  </body>
</html>
